Controller=org.springframework.stereotype.Controller
GetMapping=org.springframework.web.bind.annotation.GetMapping
Autowired=org.springframework.beans.factory.annotation.Autowired
RestController=org.springframework.web.bind.annotation.RestController

List=java.util.List
Map=java.util.Map
Date=java.util.Date

Column=javax.persistence.Column
Entity=javax.persistence.Entity
GenerationType=javax.persistence.GenerationType
ManyToOne=javax.persistence.ManyToOne
Table=javax.persistence.Table
GeneratedValue=javax.persistence.GeneratedValue
JoinColumn=javax.persistence.JoinColumn
ModelBase=com.common.behaviour.ModelBase
Id=javax.persistence.Id
SqlException=javax.sql.SqlException
GenerationType=javax.persistence.GenerationType
OneToMany=javax.persistence.OneToMany
FetchType=javax.persistence.FetchType

JsonIgnore=com.fasterxml.jackson.annotation.JsonIgnore

ObjectUtil=com.common.util.ObjectUtil

JpaRepository=org.springframework.data.jpa.repository.JpaRepository
RepositoryRestResource=org.springframework.data.rest.core.annotation.RepositoryRestResource
Param=org.springframework.data.repository.query.Param